{
  "version": 1,
  "projects": {
    "auth-domain": {
      "projectType": "library",
      "root": "libs/auth/domain",
      "sourceRoot": "libs/auth/domain/src",
      "prefix": "app-auth",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/auth/domain"],
          "options": {
            "jestConfig": "libs/auth/domain/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/auth/domain/src/**/*.ts",
              "libs/auth/domain/src/**/*.html"
            ]
          }
        }
      }
    },
    "auth-feature-login": {
      "projectType": "library",
      "root": "libs/auth/feature-login",
      "sourceRoot": "libs/auth/feature-login/src",
      "prefix": "app-auth",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/auth/feature-login"],
          "options": {
            "jestConfig": "libs/auth/feature-login/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/auth/feature-login/src/**/*.ts",
              "libs/auth/feature-login/src/**/*.html"
            ]
          }
        }
      }
    },
    "auth-ui": {
      "projectType": "library",
      "root": "libs/auth/ui",
      "sourceRoot": "libs/auth/ui/src",
      "prefix": "app-auth",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/auth/ui"],
          "options": {
            "jestConfig": "libs/auth/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/auth/ui/src/**/*.ts",
              "libs/auth/ui/src/**/*.html"
            ]
          }
        }
      }
    },
    "config": {
      "projectType": "library",
      "root": "libs/config",
      "sourceRoot": "libs/config/src",
      "prefix": "app-config",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/config"],
          "options": {
            "jestConfig": "libs/config/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/config/src/**/*.ts",
              "libs/config/src/**/*.html"
            ]
          }
        }
      }
    },
    "shared-api": {
      "projectType": "library",
      "root": "libs/shared/api",
      "sourceRoot": "libs/shared/api/src",
      "prefix": "app-api",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/api"],
          "options": {
            "jestConfig": "libs/shared/api/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/api/src/**/*.ts",
              "libs/shared/api/src/**/*.html"
            ]
          }
        }
      }
    },
    "shared-dynamic-form": {
      "projectType": "library",
      "root": "libs/shared/dynamic-form",
      "sourceRoot": "libs/shared/dynamic-form/src",
      "prefix": "app-shared-form",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/dynamic-form"],
          "options": {
            "jestConfig": "libs/shared/dynamic-form/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/dynamic-form/src/**/*.ts",
              "libs/shared/dynamic-form/src/**/*.html"
            ]
          }
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "libs/shared/ui",
      "sourceRoot": "libs/shared/ui/src",
      "prefix": "app-ui",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/ui"],
          "options": {
            "jestConfig": "libs/shared/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/ui/src/**/*.ts",
              "libs/shared/ui/src/**/*.html"
            ]
          }
        }
      }
    },
    "trello": {
      "projectType": "application",
      "root": "apps/trello",
      "sourceRoot": "apps/trello/src",
      "prefix": "app-trello",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/trello",
            "index": "apps/trello/src/index.html",
            "main": "apps/trello/src/main.ts",
            "polyfills": "apps/trello/src/polyfills.ts",
            "tsConfig": "apps/trello/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/trello/src/favicon.ico", "apps/trello/src/assets"],
            "stylePreprocessorOptions": {
              "includePaths": ["apps/trello/src/assets/styles"]
            },
            "styles": ["apps/trello/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/trello/src/environments/environment.ts",
                  "with": "apps/trello/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "trello:build:production"
            },
            "development": {
              "browserTarget": "trello:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "trello:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/trello/src/**/*.ts",
              "apps/trello/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/trello"],
          "options": {
            "jestConfig": "apps/trello/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "trello-e2e": {
      "root": "apps/trello-e2e",
      "sourceRoot": "apps/trello-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/trello-e2e/cypress.json",
            "tsConfig": "apps/trello-e2e/tsconfig.e2e.json",
            "devServerTarget": "trello:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "trello:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/trello-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "welcome-feature-home": {
      "projectType": "library",
      "root": "libs/welcome/feature-home",
      "sourceRoot": "libs/welcome/feature-home/src",
      "prefix": "app-welcome",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/welcome/feature-home"],
          "options": {
            "jestConfig": "libs/welcome/feature-home/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/welcome/feature-home/src/**/*.ts",
              "libs/welcome/feature-home/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "trello"
}
